MONGO_URL=your mongo connection url
CLIENT_URL=your site url
BCRYPT_SALT=any number

JWT_ACCESS_SECRET=any random string witn numbers and letters
JWT_REFRESH_SECRET=any random string witn numbers and letters
TOKEN_ALGORITHM=algorithm to encode token
TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=

SMTP_HOST=your mailing host
SMTP_PORT=your mailing port
SMTP_USER=your email adress
SMTP_USER_PSW=your email password